@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

@COMPONENT: RoomCard;

// ----------------------------------------------------------------------------- BLOCK

.Root {

  background-color: @pale-blue-color;
  margin-bottom: 1em;
}

.Root_clickable
{
  cursor: pointer;
}

// ----------------------------------------------------------------------------- ELEMENTS

.line
{
  padding:1em;
  display: flex;
  line-height: 2em;
  margin-left: 1em;
}

.valueTitle
{
  .valueTitle();
}

.value
{
  .value();
}

// ----------------------------------------------------------------------------- MODIFIERS

// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES

