@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

@COMPONENT: AddBookingPage;

// ----------------------------------------------------------------------------- BLOCK

.Root {
  .page();
}

// ----------------------------------------------------------------------------- ELEMENTS

.pageTitle
{
  .pageTitle();
}

.label
{
  .formLabel();
}

.form
{
  display: flex;
  flex-direction: column;
}

.select
{
  appearance: initial;
  border-bottom: solid @pale-blue-color 1px;
  padding: 1em;
  margin: 1em;
}

.buttons
{
  display: flex;
}

// ----------------------------------------------------------------------------- MODIFIERS

// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES

