@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

@COMPONENT: AddClientPage;

// ----------------------------------------------------------------------------- BLOCK


.Root {
  .page();
}

// ----------------------------------------------------------------------------- ELEMENTS

.pageTitle
{
  .pageTitle();
}

.form
{
  padding: 3%;
  position: relative;
  display:flex;
  flex-direction:column
}


label
{
  .formLabel();
}

input
{
  .formInput();
}

.buttons
{
  display: flex;
}

// ----------------------------------------------------------------------------- MODIFIERS

// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES

