// Import module dependencies as reference
@import (reference) "../references.less";

.page
{
  max-width: 1024px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.formInput
{
  border: solid 1px @pale-blue-color;
  margin: 3px;
  padding:0.5em;
  margin-bottom:10px;
}

.card
{
  padding:1em;
  background: @pale-blue-color;
}

.cardList
{
  display: flex;
  flex-wrap: wrap;
}

.cardListElement
{
  flex-grow: 1;
  width: 29%;
  margin: 2%;
}
