// Import module dependencies as reference
@import (reference) "../references.less";

.pageTitle {
  text-align: center;
  .toEm(font-size, 40px);
  font-family: "Helvetica";
  margin: 1em;
}

.sectionTitle
{
  font-size: 1.5em;
  border-bottom: solid 1px;
  display: initial;
  line-height: 3em;
}

.smallFormTitle
{
  border-bottom: solid 1px;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.formLabel
{
  .toEm(font-size, 15px);
  margin-bottom: 10px;
  font-family: "Helvetica";
}

.valueTitle
{
  .toEm(font-size,20px);
  font-weight:bold;
}

.value
{
  margin-left:10px;
  .toEm(font-size,20px);
}

.cardTitle
{
  text-align: center;
  .toEm(font-size,15px);
}
