@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

@COMPONENT: ClientPage;

// ----------------------------------------------------------------------------- BLOCK

.Root { }

// ----------------------------------------------------------------------------- ELEMENTS

.pageTitle
{
  .pageTitle();
}

.line
{
  padding:1em;
  display: flex;
  line-height: 2em;
  margin-left: 1em;
}

.valueTitle
{
  .valueTitle();
}

.value
{
  .value();
}

.sectionTitle
{
  .sectionTitle();
}

// ----------------------------------------------------------------------------- MODIFIERS

// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES

