@import (reference) "references.less";
// reset & flat
@import (inline) "../node_modules/@solid-js/css-flat/css-flat.css";
// import fonts
@import "fonts/Fonts.less";

html,
body {
  // main font face
  font-family: sans-serif;

  // default size
  font-size: 1rem;

  // default colors
  background: transparent;
}
