@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

@COMPONENT: ApartmentPage;

// ----------------------------------------------------------------------------- BLOCK

.Root {
.page();
}

// ----------------------------------------------------------------------------- ELEMENTS

.pageTitle
{
  .pageTitle();
}

.roomSectionTitle
{
  .smallFormTitle();
}

.sectionTitle
{
  .sectionTitle();
}

.addRoomForm
{
  display: flex;
  flex-direction: column;
}

input
{
  .formInput();

}

.label
{
  .formLabel();
}

.buttons
{
  display: flex;
}

// ----------------------------------------------------------------------------- MODIFIERS

// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES

