@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

@COMPONENT: CustomButton;

// ----------------------------------------------------------------------------- BLOCK

.Root {
  padding: 1em;
  background: @pale-blue-color;
  cursor:pointer;
  margin-right: 1em;
  margin-top: 15px;
}

// ----------------------------------------------------------------------------- ELEMENTS

// ----------------------------------------------------------------------------- MODIFIERS

// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES

